jobs, 8
depots, 2
techs, 4
skill domains, 2
skill levels, 2
weeks, 2
tech hours, 320
runs, 1
problem testing: var_leave, var_arrive, var_start, var_twotech,
  var_night_away, var_hours_tech, var_tech_pair, var_late, objective,
  c_tech_min, c_tech_max, c_tech_inout, c_return_home_new, c_arcs,
  c_twotech, c_pair_balance, c_pair_sym, c_pair_ub, c_tw_arrive, c_tw_leave,
  c_start_time, c_finish_time, c_hours_tech_balance, c_hours_tech_pair_1,
  c_hours_tech_pair_2, c_job_order, c_day_capacity, c_night_away_lb,
  c_night_away_ub, c_consec_hours_l, c_list_end;
Count	Result	Gurobi	CPLEX	Objective
CPLEX 12.5.0.0: integer infeasible.
0 MIP simplex iterations
0 branch-and-bound nodes
Returning an IIS of 0 variables and 1487 constraints.
No basis.

suffix iis symbolic OUT;

option iis_table '\
0	non	not in the iis\
1	low	at lower bound\
2	fix	fixed\
3	upp	at upper bound\
4	mem	member\
5	pmem	possible member\
6	plow	possibly at lower bound\
7	pupp	possibly at upper bound\
8	bug\
';
1	?	0.000000	2.0	infeas	105.923896	2.0
:              _conname[i]        _con[i].iis    :=
43      'c_tech_inout[7,3]'         mem
58      'c_twotech[2]'              mem
74      'c_pair_balance[2]'         mem
1324    'c_tw_arrive[2,7,3,3]'      mem
1325    'c_tw_arrive[2,7,3,4]'      mem
1326    'c_tw_arrive[2,7,3,5]'      mem
1327    'c_tw_arrive[2,7,3,6]'      mem
1328    'c_tw_arrive[2,7,3,7]'      mem
1329    'c_tw_arrive[2,7,3,8]'      mem
1330    'c_tw_arrive[2,7,3,9]'      mem
1331    'c_tw_arrive[2,7,3,10]'     mem
1332    'c_tw_arrive[2,7,3,11]'     mem
1333    'c_tw_arrive[2,7,3,12]'     mem
1334    'c_tw_arrive[2,7,3,13]'     mem
1335    'c_tw_arrive[2,7,3,14]'     mem
1336    'c_tw_arrive[2,7,3,15]'     mem
1337    'c_tw_arrive[2,7,3,16]'     mem
1338    'c_tw_arrive[2,7,3,17]'     mem
1339    'c_tw_arrive[2,7,3,18]'     mem
1340    'c_tw_arrive[2,7,3,19]'     mem
1341    'c_tw_arrive[2,7,3,20]'     mem
1342    'c_tw_arrive[2,7,3,21]'     mem
1343    'c_tw_arrive[2,7,3,22]'     mem
1344    'c_tw_arrive[2,7,3,23]'     mem
1345    'c_tw_arrive[2,7,3,24]'     mem
1346    'c_tw_arrive[2,7,3,25]'     mem
1347    'c_tw_arrive[2,7,3,26]'     mem
1348    'c_tw_arrive[2,7,3,27]'     mem
1349    'c_tw_arrive[2,7,3,28]'     mem
1350    'c_tw_arrive[2,7,3,29]'     mem
1351    'c_tw_arrive[2,7,3,30]'     mem
1352    'c_tw_arrive[2,7,3,31]'     mem
1353    'c_tw_arrive[2,7,3,32]'     mem
1354    'c_tw_arrive[2,7,3,33]'     mem
1355    'c_tw_arrive[2,7,3,34]'     mem
1356    'c_tw_arrive[2,7,3,35]'     mem
1357    'c_tw_arrive[2,7,3,36]'     mem
1358    'c_tw_arrive[2,7,3,37]'     mem
1359    'c_tw_arrive[2,7,3,38]'     mem
1360    'c_tw_arrive[2,7,3,39]'     mem
1577    'c_tw_arrive[3,2,1,9]'      mem
1578    'c_tw_arrive[3,2,1,10]'     mem
1579    'c_tw_arrive[3,2,1,11]'     mem
1580    'c_tw_arrive[3,2,1,12]'     mem
1581    'c_tw_arrive[3,2,1,13]'     mem
1582    'c_tw_arrive[3,2,1,14]'     mem
1583    'c_tw_arrive[3,2,1,15]'     mem
1584    'c_tw_arrive[3,2,1,16]'     mem
1585    'c_tw_arrive[3,2,1,17]'     mem
1586    'c_tw_arrive[3,2,1,18]'     mem
1587    'c_tw_arrive[3,2,1,19]'     mem
1588    'c_tw_arrive[3,2,1,20]'     mem
1589    'c_tw_arrive[3,2,1,21]'     mem
1590    'c_tw_arrive[3,2,1,22]'     mem
1591    'c_tw_arrive[3,2,1,23]'     mem
1592    'c_tw_arrive[3,2,1,24]'     mem
1593    'c_tw_arrive[3,2,1,25]'     mem
1594    'c_tw_arrive[3,2,1,26]'     mem
1595    'c_tw_arrive[3,2,1,27]'     mem
1596    'c_tw_arrive[3,2,1,28]'     mem
1597    'c_tw_arrive[3,2,1,29]'     mem
1598    'c_tw_arrive[3,2,1,30]'     mem
1599    'c_tw_arrive[3,2,1,31]'     mem
1600    'c_tw_arrive[3,2,1,32]'     mem
1601    'c_tw_arrive[3,2,1,33]'     mem
1602    'c_tw_arrive[3,2,1,34]'     mem
1603    'c_tw_arrive[3,2,1,35]'     mem
1604    'c_tw_arrive[3,2,1,36]'     mem
1605    'c_tw_arrive[3,2,1,37]'     mem
1606    'c_tw_arrive[3,2,1,38]'     mem
1607    'c_tw_arrive[3,2,1,39]'     mem
1608    'c_tw_arrive[3,2,2,9]'      mem
1609    'c_tw_arrive[3,2,2,10]'     mem
1610    'c_tw_arrive[3,2,2,11]'     mem
1611    'c_tw_arrive[3,2,2,12]'     mem
1612    'c_tw_arrive[3,2,2,13]'     mem
1613    'c_tw_arrive[3,2,2,14]'     mem
1614    'c_tw_arrive[3,2,2,15]'     mem
1615    'c_tw_arrive[3,2,2,16]'     mem
1616    'c_tw_arrive[3,2,2,17]'     mem
1617    'c_tw_arrive[3,2,2,18]'     mem
1618    'c_tw_arrive[3,2,2,19]'     mem
1619    'c_tw_arrive[3,2,2,20]'     mem
1620    'c_tw_arrive[3,2,2,21]'     mem
1621    'c_tw_arrive[3,2,2,22]'     mem
1622    'c_tw_arrive[3,2,2,23]'     mem
1623    'c_tw_arrive[3,2,2,24]'     mem
1624    'c_tw_arrive[3,2,2,25]'     mem
1625    'c_tw_arrive[3,2,2,26]'     mem
1626    'c_tw_arrive[3,2,2,27]'     mem
1627    'c_tw_arrive[3,2,2,28]'     mem
1628    'c_tw_arrive[3,2,2,29]'     mem
1629    'c_tw_arrive[3,2,2,30]'     mem
1630    'c_tw_arrive[3,2,2,31]'     mem
1631    'c_tw_arrive[3,2,2,32]'     mem
1632    'c_tw_arrive[3,2,2,33]'     mem
1633    'c_tw_arrive[3,2,2,34]'     mem
1634    'c_tw_arrive[3,2,2,35]'     mem
1635    'c_tw_arrive[3,2,2,36]'     mem
1636    'c_tw_arrive[3,2,2,37]'     mem
1637    'c_tw_arrive[3,2,2,38]'     mem
1638    'c_tw_arrive[3,2,2,39]'     mem
1639    'c_tw_arrive[3,2,3,9]'      mem
1640    'c_tw_arrive[3,2,3,10]'     mem
1641    'c_tw_arrive[3,2,3,11]'     mem
1642    'c_tw_arrive[3,2,3,12]'     mem
1643    'c_tw_arrive[3,2,3,13]'     mem
1644    'c_tw_arrive[3,2,3,14]'     mem
1645    'c_tw_arrive[3,2,3,15]'     mem
1646    'c_tw_arrive[3,2,3,16]'     mem
1647    'c_tw_arrive[3,2,3,17]'     mem
1648    'c_tw_arrive[3,2,3,18]'     mem
1649    'c_tw_arrive[3,2,3,19]'     mem
1650    'c_tw_arrive[3,2,3,20]'     mem
1651    'c_tw_arrive[3,2,3,21]'     mem
1652    'c_tw_arrive[3,2,3,22]'     mem
1653    'c_tw_arrive[3,2,3,23]'     mem
1654    'c_tw_arrive[3,2,3,24]'     mem
1655    'c_tw_arrive[3,2,3,25]'     mem
1656    'c_tw_arrive[3,2,3,26]'     mem
1657    'c_tw_arrive[3,2,3,27]'     mem
1658    'c_tw_arrive[3,2,3,28]'     mem
1659    'c_tw_arrive[3,2,3,29]'     mem
1660    'c_tw_arrive[3,2,3,30]'     mem
1661    'c_tw_arrive[3,2,3,31]'     mem
1662    'c_tw_arrive[3,2,3,32]'     mem
1663    'c_tw_arrive[3,2,3,33]'     mem
1664    'c_tw_arrive[3,2,3,34]'     mem
1665    'c_tw_arrive[3,2,3,35]'     mem
1666    'c_tw_arrive[3,2,3,36]'     mem
1667    'c_tw_arrive[3,2,3,37]'     mem
1668    'c_tw_arrive[3,2,3,38]'     mem
1669    'c_tw_arrive[3,2,3,39]'     mem
2140    'c_tw_arrive[3,7,3,9]'      mem
2141    'c_tw_arrive[3,7,3,10]'     mem
2142    'c_tw_arrive[3,7,3,11]'     mem
2143    'c_tw_arrive[3,7,3,12]'     mem
2144    'c_tw_arrive[3,7,3,13]'     mem
2145    'c_tw_arrive[3,7,3,14]'     mem
2146    'c_tw_arrive[3,7,3,15]'     mem
2147    'c_tw_arrive[3,7,3,16]'     mem
2148    'c_tw_arrive[3,7,3,17]'     mem
2149    'c_tw_arrive[3,7,3,18]'     mem
2150    'c_tw_arrive[3,7,3,19]'     mem
2151    'c_tw_arrive[3,7,3,20]'     mem
2152    'c_tw_arrive[3,7,3,21]'     mem
2153    'c_tw_arrive[3,7,3,22]'     mem
2154    'c_tw_arrive[3,7,3,23]'     mem
2155    'c_tw_arrive[3,7,3,24]'     mem
2156    'c_tw_arrive[3,7,3,25]'     mem
2157    'c_tw_arrive[3,7,3,26]'     mem
2158    'c_tw_arrive[3,7,3,27]'     mem
2159    'c_tw_arrive[3,7,3,28]'     mem
2160    'c_tw_arrive[3,7,3,29]'     mem
2161    'c_tw_arrive[3,7,3,30]'     mem
2162    'c_tw_arrive[3,7,3,31]'     mem
2163    'c_tw_arrive[3,7,3,32]'     mem
2164    'c_tw_arrive[3,7,3,33]'     mem
2165    'c_tw_arrive[3,7,3,34]'     mem
2166    'c_tw_arrive[3,7,3,35]'     mem
2167    'c_tw_arrive[3,7,3,36]'     mem
2168    'c_tw_arrive[3,7,3,37]'     mem
2169    'c_tw_arrive[3,7,3,38]'     mem
2170    'c_tw_arrive[3,7,3,39]'     mem
2421    'c_tw_arrive[4,2,1,10]'     mem
2422    'c_tw_arrive[4,2,1,11]'     mem
2423    'c_tw_arrive[4,2,1,12]'     mem
2424    'c_tw_arrive[4,2,1,13]'     mem
2425    'c_tw_arrive[4,2,1,14]'     mem
2426    'c_tw_arrive[4,2,1,15]'     mem
2427    'c_tw_arrive[4,2,1,16]'     mem
2428    'c_tw_arrive[4,2,1,17]'     mem
2429    'c_tw_arrive[4,2,1,18]'     mem
2430    'c_tw_arrive[4,2,1,19]'     mem
2431    'c_tw_arrive[4,2,1,20]'     mem
2432    'c_tw_arrive[4,2,1,21]'     mem
2433    'c_tw_arrive[4,2,1,22]'     mem
2434    'c_tw_arrive[4,2,1,23]'     mem
2435    'c_tw_arrive[4,2,1,24]'     mem
2436    'c_tw_arrive[4,2,1,25]'     mem
2437    'c_tw_arrive[4,2,1,26]'     mem
2438    'c_tw_arrive[4,2,1,27]'     mem
2439    'c_tw_arrive[4,2,1,28]'     mem
2440    'c_tw_arrive[4,2,1,29]'     mem
2441    'c_tw_arrive[4,2,1,30]'     mem
2442    'c_tw_arrive[4,2,1,31]'     mem
2443    'c_tw_arrive[4,2,1,32]'     mem
2444    'c_tw_arrive[4,2,1,33]'     mem
2445    'c_tw_arrive[4,2,1,34]'     mem
2446    'c_tw_arrive[4,2,1,35]'     mem
2447    'c_tw_arrive[4,2,1,36]'     mem
2448    'c_tw_arrive[4,2,1,37]'     mem
2449    'c_tw_arrive[4,2,1,38]'     mem
2450    'c_tw_arrive[4,2,1,39]'     mem
2451    'c_tw_arrive[4,2,2,10]'     mem
2452    'c_tw_arrive[4,2,2,11]'     mem
2453    'c_tw_arrive[4,2,2,12]'     mem
2454    'c_tw_arrive[4,2,2,13]'     mem
2455    'c_tw_arrive[4,2,2,14]'     mem
2456    'c_tw_arrive[4,2,2,15]'     mem
2457    'c_tw_arrive[4,2,2,16]'     mem
2458    'c_tw_arrive[4,2,2,17]'     mem
2459    'c_tw_arrive[4,2,2,18]'     mem
2460    'c_tw_arrive[4,2,2,19]'     mem
2461    'c_tw_arrive[4,2,2,20]'     mem
2462    'c_tw_arrive[4,2,2,21]'     mem
2463    'c_tw_arrive[4,2,2,22]'     mem
2464    'c_tw_arrive[4,2,2,23]'     mem
2465    'c_tw_arrive[4,2,2,24]'     mem
2466    'c_tw_arrive[4,2,2,25]'     mem
2467    'c_tw_arrive[4,2,2,26]'     mem
2468    'c_tw_arrive[4,2,2,27]'     mem
2469    'c_tw_arrive[4,2,2,28]'     mem
2470    'c_tw_arrive[4,2,2,29]'     mem
2471    'c_tw_arrive[4,2,2,30]'     mem
2472    'c_tw_arrive[4,2,2,31]'     mem
2473    'c_tw_arrive[4,2,2,32]'     mem
2474    'c_tw_arrive[4,2,2,33]'     mem
2475    'c_tw_arrive[4,2,2,34]'     mem
2476    'c_tw_arrive[4,2,2,35]'     mem
2477    'c_tw_arrive[4,2,2,36]'     mem
2478    'c_tw_arrive[4,2,2,37]'     mem
2479    'c_tw_arrive[4,2,2,38]'     mem
2480    'c_tw_arrive[4,2,2,39]'     mem
2481    'c_tw_arrive[4,2,3,10]'     mem
2482    'c_tw_arrive[4,2,3,11]'     mem
2483    'c_tw_arrive[4,2,3,12]'     mem
2484    'c_tw_arrive[4,2,3,13]'     mem
2485    'c_tw_arrive[4,2,3,14]'     mem
2486    'c_tw_arrive[4,2,3,15]'     mem
2487    'c_tw_arrive[4,2,3,16]'     mem
2488    'c_tw_arrive[4,2,3,17]'     mem
2489    'c_tw_arrive[4,2,3,18]'     mem
2490    'c_tw_arrive[4,2,3,19]'     mem
2491    'c_tw_arrive[4,2,3,20]'     mem
2492    'c_tw_arrive[4,2,3,21]'     mem
2493    'c_tw_arrive[4,2,3,22]'     mem
2494    'c_tw_arrive[4,2,3,23]'     mem
2495    'c_tw_arrive[4,2,3,24]'     mem
2496    'c_tw_arrive[4,2,3,25]'     mem
2497    'c_tw_arrive[4,2,3,26]'     mem
2498    'c_tw_arrive[4,2,3,27]'     mem
2499    'c_tw_arrive[4,2,3,28]'     mem
2500    'c_tw_arrive[4,2,3,29]'     mem
2501    'c_tw_arrive[4,2,3,30]'     mem
2502    'c_tw_arrive[4,2,3,31]'     mem
2503    'c_tw_arrive[4,2,3,32]'     mem
2504    'c_tw_arrive[4,2,3,33]'     mem
2505    'c_tw_arrive[4,2,3,34]'     mem
2506    'c_tw_arrive[4,2,3,35]'     mem
2507    'c_tw_arrive[4,2,3,36]'     mem
2508    'c_tw_arrive[4,2,3,37]'     mem
2509    'c_tw_arrive[4,2,3,38]'     mem
2510    'c_tw_arrive[4,2,3,39]'     mem
3084    'c_tw_arrive[4,7,3,10]'     mem
3085    'c_tw_arrive[4,7,3,11]'     mem
3086    'c_tw_arrive[4,7,3,12]'     mem
3087    'c_tw_arrive[4,7,3,13]'     mem
3088    'c_tw_arrive[4,7,3,14]'     mem
3089    'c_tw_arrive[4,7,3,15]'     mem
3090    'c_tw_arrive[4,7,3,16]'     mem
3091    'c_tw_arrive[4,7,3,17]'     mem
3092    'c_tw_arrive[4,7,3,18]'     mem
3093    'c_tw_arrive[4,7,3,19]'     mem
3094    'c_tw_arrive[4,7,3,20]'     mem
3095    'c_tw_arrive[4,7,3,21]'     mem
3096    'c_tw_arrive[4,7,3,22]'     mem
3097    'c_tw_arrive[4,7,3,23]'     mem
3098    'c_tw_arrive[4,7,3,24]'     mem
3099    'c_tw_arrive[4,7,3,25]'     mem
3100    'c_tw_arrive[4,7,3,26]'     mem
3101    'c_tw_arrive[4,7,3,27]'     mem
3102    'c_tw_arrive[4,7,3,28]'     mem
3103    'c_tw_arrive[4,7,3,29]'     mem
3104    'c_tw_arrive[4,7,3,30]'     mem
3105    'c_tw_arrive[4,7,3,31]'     mem
3106    'c_tw_arrive[4,7,3,32]'     mem
3107    'c_tw_arrive[4,7,3,33]'     mem
3108    'c_tw_arrive[4,7,3,34]'     mem
3109    'c_tw_arrive[4,7,3,35]'     mem
3110    'c_tw_arrive[4,7,3,36]'     mem
3111    'c_tw_arrive[4,7,3,37]'     mem
3112    'c_tw_arrive[4,7,3,38]'     mem
3113    'c_tw_arrive[4,7,3,39]'     mem
3801    'c_tw_arrive[6,2,1,11]'     mem
3802    'c_tw_arrive[6,2,1,12]'     mem
3803    'c_tw_arrive[6,2,1,13]'     mem
3804    'c_tw_arrive[6,2,1,14]'     mem
3805    'c_tw_arrive[6,2,1,15]'     mem
3806    'c_tw_arrive[6,2,1,16]'     mem
3807    'c_tw_arrive[6,2,1,17]'     mem
3808    'c_tw_arrive[6,2,1,18]'     mem
3809    'c_tw_arrive[6,2,1,19]'     mem
3810    'c_tw_arrive[6,2,1,20]'     mem
3811    'c_tw_arrive[6,2,1,21]'     mem
3812    'c_tw_arrive[6,2,1,22]'     mem
3813    'c_tw_arrive[6,2,1,23]'     mem
3814    'c_tw_arrive[6,2,1,24]'     mem
3815    'c_tw_arrive[6,2,1,25]'     mem
3816    'c_tw_arrive[6,2,1,26]'     mem
3817    'c_tw_arrive[6,2,1,27]'     mem
3818    'c_tw_arrive[6,2,1,28]'     mem
3819    'c_tw_arrive[6,2,1,29]'     mem
3820    'c_tw_arrive[6,2,1,30]'     mem
3821    'c_tw_arrive[6,2,1,31]'     mem
3822    'c_tw_arrive[6,2,1,32]'     mem
3823    'c_tw_arrive[6,2,1,33]'     mem
3824    'c_tw_arrive[6,2,1,34]'     mem
3825    'c_tw_arrive[6,2,1,35]'     mem
3826    'c_tw_arrive[6,2,1,36]'     mem
3827    'c_tw_arrive[6,2,1,37]'     mem
3828    'c_tw_arrive[6,2,1,38]'     mem
3829    'c_tw_arrive[6,2,1,39]'     mem
3830    'c_tw_arrive[6,2,2,11]'     mem
3831    'c_tw_arrive[6,2,2,12]'     mem
3832    'c_tw_arrive[6,2,2,13]'     mem
3833    'c_tw_arrive[6,2,2,14]'     mem
3834    'c_tw_arrive[6,2,2,15]'     mem
3835    'c_tw_arrive[6,2,2,16]'     mem
3836    'c_tw_arrive[6,2,2,17]'     mem
3837    'c_tw_arrive[6,2,2,18]'     mem
3838    'c_tw_arrive[6,2,2,19]'     mem
3839    'c_tw_arrive[6,2,2,20]'     mem
3840    'c_tw_arrive[6,2,2,21]'     mem
3841    'c_tw_arrive[6,2,2,22]'     mem
3842    'c_tw_arrive[6,2,2,23]'     mem
3843    'c_tw_arrive[6,2,2,24]'     mem
3844    'c_tw_arrive[6,2,2,25]'     mem
3845    'c_tw_arrive[6,2,2,26]'     mem
3846    'c_tw_arrive[6,2,2,27]'     mem
3847    'c_tw_arrive[6,2,2,28]'     mem
3848    'c_tw_arrive[6,2,2,29]'     mem
3849    'c_tw_arrive[6,2,2,30]'     mem
3850    'c_tw_arrive[6,2,2,31]'     mem
3851    'c_tw_arrive[6,2,2,32]'     mem
3852    'c_tw_arrive[6,2,2,33]'     mem
3853    'c_tw_arrive[6,2,2,34]'     mem
3854    'c_tw_arrive[6,2,2,35]'     mem
3855    'c_tw_arrive[6,2,2,36]'     mem
3856    'c_tw_arrive[6,2,2,37]'     mem
3857    'c_tw_arrive[6,2,2,38]'     mem
3858    'c_tw_arrive[6,2,2,39]'     mem
3859    'c_tw_arrive[6,2,3,11]'     mem
3860    'c_tw_arrive[6,2,3,12]'     mem
3861    'c_tw_arrive[6,2,3,13]'     mem
3862    'c_tw_arrive[6,2,3,14]'     mem
3863    'c_tw_arrive[6,2,3,15]'     mem
3864    'c_tw_arrive[6,2,3,16]'     mem
3865    'c_tw_arrive[6,2,3,17]'     mem
3866    'c_tw_arrive[6,2,3,18]'     mem
3867    'c_tw_arrive[6,2,3,19]'     mem
3868    'c_tw_arrive[6,2,3,20]'     mem
3869    'c_tw_arrive[6,2,3,21]'     mem
3870    'c_tw_arrive[6,2,3,22]'     mem
3871    'c_tw_arrive[6,2,3,23]'     mem
3872    'c_tw_arrive[6,2,3,24]'     mem
3873    'c_tw_arrive[6,2,3,25]'     mem
3874    'c_tw_arrive[6,2,3,26]'     mem
3875    'c_tw_arrive[6,2,3,27]'     mem
3876    'c_tw_arrive[6,2,3,28]'     mem
3877    'c_tw_arrive[6,2,3,29]'     mem
3878    'c_tw_arrive[6,2,3,30]'     mem
3879    'c_tw_arrive[6,2,3,31]'     mem
3880    'c_tw_arrive[6,2,3,32]'     mem
3881    'c_tw_arrive[6,2,3,33]'     mem
3882    'c_tw_arrive[6,2,3,34]'     mem
3883    'c_tw_arrive[6,2,3,35]'     mem
3884    'c_tw_arrive[6,2,3,36]'     mem
3885    'c_tw_arrive[6,2,3,37]'     mem
3886    'c_tw_arrive[6,2,3,38]'     mem
3887    'c_tw_arrive[6,2,3,39]'     mem
4460    'c_tw_arrive[6,7,3,11]'     mem
4461    'c_tw_arrive[6,7,3,12]'     mem
4462    'c_tw_arrive[6,7,3,13]'     mem
4463    'c_tw_arrive[6,7,3,14]'     mem
4464    'c_tw_arrive[6,7,3,15]'     mem
4465    'c_tw_arrive[6,7,3,16]'     mem
4466    'c_tw_arrive[6,7,3,17]'     mem
4467    'c_tw_arrive[6,7,3,18]'     mem
4468    'c_tw_arrive[6,7,3,19]'     mem
4469    'c_tw_arrive[6,7,3,20]'     mem
4470    'c_tw_arrive[6,7,3,21]'     mem
4471    'c_tw_arrive[6,7,3,22]'     mem
4472    'c_tw_arrive[6,7,3,23]'     mem
4473    'c_tw_arrive[6,7,3,24]'     mem
4474    'c_tw_arrive[6,7,3,25]'     mem
4475    'c_tw_arrive[6,7,3,26]'     mem
4476    'c_tw_arrive[6,7,3,27]'     mem
4477    'c_tw_arrive[6,7,3,28]'     mem
4478    'c_tw_arrive[6,7,3,29]'     mem
4479    'c_tw_arrive[6,7,3,30]'     mem
4480    'c_tw_arrive[6,7,3,31]'     mem
4481    'c_tw_arrive[6,7,3,32]'     mem
4482    'c_tw_arrive[6,7,3,33]'     mem
4483    'c_tw_arrive[6,7,3,34]'     mem
4484    'c_tw_arrive[6,7,3,35]'     mem
4485    'c_tw_arrive[6,7,3,36]'     mem
4486    'c_tw_arrive[6,7,3,37]'     mem
4487    'c_tw_arrive[6,7,3,38]'     mem
4488    'c_tw_arrive[6,7,3,39]'     mem
4685    'c_tw_arrive[7,2,1,3]'      mem
4686    'c_tw_arrive[7,2,1,4]'      mem
4687    'c_tw_arrive[7,2,1,5]'      mem
4688    'c_tw_arrive[7,2,1,6]'      mem
4689    'c_tw_arrive[7,2,1,7]'      mem
4690    'c_tw_arrive[7,2,1,8]'      mem
4691    'c_tw_arrive[7,2,1,9]'      mem
4692    'c_tw_arrive[7,2,1,10]'     mem
4693    'c_tw_arrive[7,2,1,11]'     mem
4694    'c_tw_arrive[7,2,1,12]'     mem
4695    'c_tw_arrive[7,2,1,13]'     mem
4696    'c_tw_arrive[7,2,1,14]'     mem
4697    'c_tw_arrive[7,2,1,15]'     mem
4698    'c_tw_arrive[7,2,1,16]'     mem
4699    'c_tw_arrive[7,2,1,17]'     mem
4700    'c_tw_arrive[7,2,1,18]'     mem
4701    'c_tw_arrive[7,2,1,19]'     mem
4702    'c_tw_arrive[7,2,1,20]'     mem
4703    'c_tw_arrive[7,2,1,21]'     mem
4704    'c_tw_arrive[7,2,1,22]'     mem
4705    'c_tw_arrive[7,2,1,23]'     mem
4706    'c_tw_arrive[7,2,1,24]'     mem
4707    'c_tw_arrive[7,2,1,25]'     mem
4708    'c_tw_arrive[7,2,1,26]'     mem
4709    'c_tw_arrive[7,2,1,27]'     mem
4710    'c_tw_arrive[7,2,1,28]'     mem
4711    'c_tw_arrive[7,2,1,29]'     mem
4712    'c_tw_arrive[7,2,1,30]'     mem
4713    'c_tw_arrive[7,2,1,31]'     mem
4714    'c_tw_arrive[7,2,1,32]'     mem
4715    'c_tw_arrive[7,2,1,33]'     mem
4716    'c_tw_arrive[7,2,1,34]'     mem
4717    'c_tw_arrive[7,2,1,35]'     mem
4718    'c_tw_arrive[7,2,1,36]'     mem
4719    'c_tw_arrive[7,2,1,37]'     mem
4720    'c_tw_arrive[7,2,1,38]'     mem
4721    'c_tw_arrive[7,2,1,39]'     mem
4723    'c_tw_arrive[7,2,2,3]'      mem
4724    'c_tw_arrive[7,2,2,4]'      mem
4725    'c_tw_arrive[7,2,2,5]'      mem
4726    'c_tw_arrive[7,2,2,6]'      mem
4727    'c_tw_arrive[7,2,2,7]'      mem
4728    'c_tw_arrive[7,2,2,8]'      mem
4729    'c_tw_arrive[7,2,2,9]'      mem
4730    'c_tw_arrive[7,2,2,10]'     mem
4731    'c_tw_arrive[7,2,2,11]'     mem
4732    'c_tw_arrive[7,2,2,12]'     mem
4733    'c_tw_arrive[7,2,2,13]'     mem
4734    'c_tw_arrive[7,2,2,14]'     mem
4735    'c_tw_arrive[7,2,2,15]'     mem
4736    'c_tw_arrive[7,2,2,16]'     mem
4737    'c_tw_arrive[7,2,2,17]'     mem
4738    'c_tw_arrive[7,2,2,18]'     mem
4739    'c_tw_arrive[7,2,2,19]'     mem
4740    'c_tw_arrive[7,2,2,20]'     mem
4741    'c_tw_arrive[7,2,2,21]'     mem
4742    'c_tw_arrive[7,2,2,22]'     mem
4743    'c_tw_arrive[7,2,2,23]'     mem
4744    'c_tw_arrive[7,2,2,24]'     mem
4745    'c_tw_arrive[7,2,2,25]'     mem
4746    'c_tw_arrive[7,2,2,26]'     mem
4747    'c_tw_arrive[7,2,2,27]'     mem
4748    'c_tw_arrive[7,2,2,28]'     mem
4749    'c_tw_arrive[7,2,2,29]'     mem
4750    'c_tw_arrive[7,2,2,30]'     mem
4751    'c_tw_arrive[7,2,2,31]'     mem
4752    'c_tw_arrive[7,2,2,32]'     mem
4753    'c_tw_arrive[7,2,2,33]'     mem
4754    'c_tw_arrive[7,2,2,34]'     mem
4755    'c_tw_arrive[7,2,2,35]'     mem
4756    'c_tw_arrive[7,2,2,36]'     mem
4757    'c_tw_arrive[7,2,2,37]'     mem
4758    'c_tw_arrive[7,2,2,38]'     mem
4759    'c_tw_arrive[7,2,2,39]'     mem
4761    'c_tw_arrive[7,2,3,3]'      mem
4762    'c_tw_arrive[7,2,3,4]'      mem
4763    'c_tw_arrive[7,2,3,5]'      mem
4764    'c_tw_arrive[7,2,3,6]'      mem
4765    'c_tw_arrive[7,2,3,7]'      mem
4766    'c_tw_arrive[7,2,3,8]'      mem
4767    'c_tw_arrive[7,2,3,9]'      mem
4768    'c_tw_arrive[7,2,3,10]'     mem
4769    'c_tw_arrive[7,2,3,11]'     mem
4770    'c_tw_arrive[7,2,3,12]'     mem
4771    'c_tw_arrive[7,2,3,13]'     mem
4772    'c_tw_arrive[7,2,3,14]'     mem
4773    'c_tw_arrive[7,2,3,15]'     mem
4774    'c_tw_arrive[7,2,3,16]'     mem
4775    'c_tw_arrive[7,2,3,17]'     mem
4776    'c_tw_arrive[7,2,3,18]'     mem
4777    'c_tw_arrive[7,2,3,19]'     mem
4778    'c_tw_arrive[7,2,3,20]'     mem
4779    'c_tw_arrive[7,2,3,21]'     mem
4780    'c_tw_arrive[7,2,3,22]'     mem
4781    'c_tw_arrive[7,2,3,23]'     mem
4782    'c_tw_arrive[7,2,3,24]'     mem
4783    'c_tw_arrive[7,2,3,25]'     mem
4784    'c_tw_arrive[7,2,3,26]'     mem
4785    'c_tw_arrive[7,2,3,27]'     mem
4786    'c_tw_arrive[7,2,3,28]'     mem
4787    'c_tw_arrive[7,2,3,29]'     mem
4788    'c_tw_arrive[7,2,3,30]'     mem
4789    'c_tw_arrive[7,2,3,31]'     mem
4790    'c_tw_arrive[7,2,3,32]'     mem
4791    'c_tw_arrive[7,2,3,33]'     mem
4792    'c_tw_arrive[7,2,3,34]'     mem
4793    'c_tw_arrive[7,2,3,35]'     mem
4794    'c_tw_arrive[7,2,3,36]'     mem
4795    'c_tw_arrive[7,2,3,37]'     mem
4796    'c_tw_arrive[7,2,3,38]'     mem
4797    'c_tw_arrive[7,2,3,39]'     mem
5671    'c_tw_arrive[8,2,1,19]'     mem
5672    'c_tw_arrive[8,2,1,20]'     mem
5673    'c_tw_arrive[8,2,1,21]'     mem
5674    'c_tw_arrive[8,2,1,22]'     mem
5675    'c_tw_arrive[8,2,1,23]'     mem
5676    'c_tw_arrive[8,2,1,24]'     mem
5677    'c_tw_arrive[8,2,1,25]'     mem
5678    'c_tw_arrive[8,2,1,26]'     mem
5679    'c_tw_arrive[8,2,1,27]'     mem
5680    'c_tw_arrive[8,2,1,28]'     mem
5681    'c_tw_arrive[8,2,1,29]'     mem
5682    'c_tw_arrive[8,2,1,30]'     mem
5683    'c_tw_arrive[8,2,1,31]'     mem
5684    'c_tw_arrive[8,2,1,32]'     mem
5685    'c_tw_arrive[8,2,1,33]'     mem
5686    'c_tw_arrive[8,2,1,34]'     mem
5687    'c_tw_arrive[8,2,1,35]'     mem
5688    'c_tw_arrive[8,2,1,36]'     mem
5689    'c_tw_arrive[8,2,1,37]'     mem
5690    'c_tw_arrive[8,2,1,38]'     mem
5691    'c_tw_arrive[8,2,1,39]'     mem
5692    'c_tw_arrive[8,2,2,19]'     mem
5693    'c_tw_arrive[8,2,2,20]'     mem
5694    'c_tw_arrive[8,2,2,21]'     mem
5695    'c_tw_arrive[8,2,2,22]'     mem
5696    'c_tw_arrive[8,2,2,23]'     mem
5697    'c_tw_arrive[8,2,2,24]'     mem
5698    'c_tw_arrive[8,2,2,25]'     mem
5699    'c_tw_arrive[8,2,2,26]'     mem
5700    'c_tw_arrive[8,2,2,27]'     mem
5701    'c_tw_arrive[8,2,2,28]'     mem
5702    'c_tw_arrive[8,2,2,29]'     mem
5703    'c_tw_arrive[8,2,2,30]'     mem
5704    'c_tw_arrive[8,2,2,31]'     mem
5705    'c_tw_arrive[8,2,2,32]'     mem
5706    'c_tw_arrive[8,2,2,33]'     mem
5707    'c_tw_arrive[8,2,2,34]'     mem
5708    'c_tw_arrive[8,2,2,35]'     mem
5709    'c_tw_arrive[8,2,2,36]'     mem
5710    'c_tw_arrive[8,2,2,37]'     mem
5711    'c_tw_arrive[8,2,2,38]'     mem
5712    'c_tw_arrive[8,2,2,39]'     mem
5713    'c_tw_arrive[8,2,3,19]'     mem
5714    'c_tw_arrive[8,2,3,20]'     mem
5715    'c_tw_arrive[8,2,3,21]'     mem
5716    'c_tw_arrive[8,2,3,22]'     mem
5717    'c_tw_arrive[8,2,3,23]'     mem
5718    'c_tw_arrive[8,2,3,24]'     mem
5719    'c_tw_arrive[8,2,3,25]'     mem
5720    'c_tw_arrive[8,2,3,26]'     mem
5721    'c_tw_arrive[8,2,3,27]'     mem
5722    'c_tw_arrive[8,2,3,28]'     mem
5723    'c_tw_arrive[8,2,3,29]'     mem
5724    'c_tw_arrive[8,2,3,30]'     mem
5725    'c_tw_arrive[8,2,3,31]'     mem
5726    'c_tw_arrive[8,2,3,32]'     mem
5727    'c_tw_arrive[8,2,3,33]'     mem
5728    'c_tw_arrive[8,2,3,34]'     mem
5729    'c_tw_arrive[8,2,3,35]'     mem
5730    'c_tw_arrive[8,2,3,36]'     mem
5731    'c_tw_arrive[8,2,3,37]'     mem
5732    'c_tw_arrive[8,2,3,38]'     mem
5733    'c_tw_arrive[8,2,3,39]'     mem
6280    'c_tw_arrive[8,7,3,19]'     mem
6281    'c_tw_arrive[8,7,3,20]'     mem
6282    'c_tw_arrive[8,7,3,21]'     mem
6283    'c_tw_arrive[8,7,3,22]'     mem
6284    'c_tw_arrive[8,7,3,23]'     mem
6285    'c_tw_arrive[8,7,3,24]'     mem
6286    'c_tw_arrive[8,7,3,25]'     mem
6287    'c_tw_arrive[8,7,3,26]'     mem
6288    'c_tw_arrive[8,7,3,27]'     mem
6289    'c_tw_arrive[8,7,3,28]'     mem
6290    'c_tw_arrive[8,7,3,29]'     mem
6291    'c_tw_arrive[8,7,3,30]'     mem
6292    'c_tw_arrive[8,7,3,31]'     mem
6293    'c_tw_arrive[8,7,3,32]'     mem
6294    'c_tw_arrive[8,7,3,33]'     mem
6295    'c_tw_arrive[8,7,3,34]'     mem
6296    'c_tw_arrive[8,7,3,35]'     mem
6297    'c_tw_arrive[8,7,3,36]'     mem
6298    'c_tw_arrive[8,7,3,37]'     mem
6299    'c_tw_arrive[8,7,3,38]'     mem
6300    'c_tw_arrive[8,7,3,39]'     mem
6331    'c_tw_arrive[9,2,3,3]'      mem
6332    'c_tw_arrive[9,2,3,4]'      mem
6333    'c_tw_arrive[9,2,3,5]'      mem
6334    'c_tw_arrive[9,2,3,6]'      mem
6335    'c_tw_arrive[9,2,3,7]'      mem
6336    'c_tw_arrive[9,2,3,8]'      mem
6337    'c_tw_arrive[9,2,3,9]'      mem
6338    'c_tw_arrive[9,2,3,10]'     mem
6339    'c_tw_arrive[9,2,3,11]'     mem
6340    'c_tw_arrive[9,2,3,12]'     mem
6341    'c_tw_arrive[9,2,3,13]'     mem
6342    'c_tw_arrive[9,2,3,14]'     mem
6343    'c_tw_arrive[9,2,3,15]'     mem
6344    'c_tw_arrive[9,2,3,16]'     mem
6345    'c_tw_arrive[9,2,3,17]'     mem
6346    'c_tw_arrive[9,2,3,18]'     mem
6347    'c_tw_arrive[9,2,3,19]'     mem
6348    'c_tw_arrive[9,2,3,20]'     mem
6349    'c_tw_arrive[9,2,3,21]'     mem
6350    'c_tw_arrive[9,2,3,22]'     mem
6351    'c_tw_arrive[9,2,3,23]'     mem
6352    'c_tw_arrive[9,2,3,24]'     mem
6353    'c_tw_arrive[9,2,3,25]'     mem
6354    'c_tw_arrive[9,2,3,26]'     mem
6355    'c_tw_arrive[9,2,3,27]'     mem
6356    'c_tw_arrive[9,2,3,28]'     mem
6357    'c_tw_arrive[9,2,3,29]'     mem
6358    'c_tw_arrive[9,2,3,30]'     mem
6359    'c_tw_arrive[9,2,3,31]'     mem
6360    'c_tw_arrive[9,2,3,32]'     mem
6361    'c_tw_arrive[9,2,3,33]'     mem
6362    'c_tw_arrive[9,2,3,34]'     mem
6363    'c_tw_arrive[9,2,3,35]'     mem
6364    'c_tw_arrive[9,2,3,36]'     mem
6365    'c_tw_arrive[9,2,3,37]'     mem
6366    'c_tw_arrive[9,2,3,38]'     mem
6367    'c_tw_arrive[9,2,3,39]'     mem
6587    'c_tw_arrive[9,7,3,3]'      mem
6588    'c_tw_arrive[9,7,3,4]'      mem
6589    'c_tw_arrive[9,7,3,5]'      mem
6590    'c_tw_arrive[9,7,3,6]'      mem
6591    'c_tw_arrive[9,7,3,7]'      mem
6592    'c_tw_arrive[9,7,3,8]'      mem
6593    'c_tw_arrive[9,7,3,9]'      mem
6594    'c_tw_arrive[9,7,3,10]'     mem
6595    'c_tw_arrive[9,7,3,11]'     mem
6596    'c_tw_arrive[9,7,3,12]'     mem
6597    'c_tw_arrive[9,7,3,13]'     mem
6598    'c_tw_arrive[9,7,3,14]'     mem
6599    'c_tw_arrive[9,7,3,15]'     mem
6600    'c_tw_arrive[9,7,3,16]'     mem
6601    'c_tw_arrive[9,7,3,17]'     mem
6602    'c_tw_arrive[9,7,3,18]'     mem
6603    'c_tw_arrive[9,7,3,19]'     mem
6604    'c_tw_arrive[9,7,3,20]'     mem
6605    'c_tw_arrive[9,7,3,21]'     mem
6606    'c_tw_arrive[9,7,3,22]'     mem
6607    'c_tw_arrive[9,7,3,23]'     mem
6608    'c_tw_arrive[9,7,3,24]'     mem
6609    'c_tw_arrive[9,7,3,25]'     mem
6610    'c_tw_arrive[9,7,3,26]'     mem
6611    'c_tw_arrive[9,7,3,27]'     mem
6612    'c_tw_arrive[9,7,3,28]'     mem
6613    'c_tw_arrive[9,7,3,29]'     mem
6614    'c_tw_arrive[9,7,3,30]'     mem
6615    'c_tw_arrive[9,7,3,31]'     mem
6616    'c_tw_arrive[9,7,3,32]'     mem
6617    'c_tw_arrive[9,7,3,33]'     mem
6618    'c_tw_arrive[9,7,3,34]'     mem
6619    'c_tw_arrive[9,7,3,35]'     mem
6620    'c_tw_arrive[9,7,3,36]'     mem
6621    'c_tw_arrive[9,7,3,37]'     mem
6622    'c_tw_arrive[9,7,3,38]'     mem
6623    'c_tw_arrive[9,7,3,39]'     mem
6760    'c_tw_arrive[10,2,1,3]'     mem
6761    'c_tw_arrive[10,2,1,4]'     mem
6762    'c_tw_arrive[10,2,1,5]'     mem
6763    'c_tw_arrive[10,2,1,6]'     mem
6764    'c_tw_arrive[10,2,1,7]'     mem
6765    'c_tw_arrive[10,2,1,8]'     mem
6766    'c_tw_arrive[10,2,1,9]'     mem
6767    'c_tw_arrive[10,2,1,10]'    mem
6768    'c_tw_arrive[10,2,1,11]'    mem
6769    'c_tw_arrive[10,2,1,12]'    mem
6770    'c_tw_arrive[10,2,1,13]'    mem
6771    'c_tw_arrive[10,2,1,14]'    mem
6772    'c_tw_arrive[10,2,1,15]'    mem
6773    'c_tw_arrive[10,2,1,16]'    mem
6774    'c_tw_arrive[10,2,1,17]'    mem
6775    'c_tw_arrive[10,2,1,18]'    mem
6776    'c_tw_arrive[10,2,1,19]'    mem
6777    'c_tw_arrive[10,2,1,20]'    mem
6778    'c_tw_arrive[10,2,1,21]'    mem
6779    'c_tw_arrive[10,2,1,22]'    mem
6780    'c_tw_arrive[10,2,1,23]'    mem
6781    'c_tw_arrive[10,2,1,24]'    mem
6782    'c_tw_arrive[10,2,1,25]'    mem
6783    'c_tw_arrive[10,2,1,26]'    mem
6784    'c_tw_arrive[10,2,1,27]'    mem
6785    'c_tw_arrive[10,2,1,28]'    mem
6786    'c_tw_arrive[10,2,1,29]'    mem
6787    'c_tw_arrive[10,2,1,30]'    mem
6788    'c_tw_arrive[10,2,1,31]'    mem
6789    'c_tw_arrive[10,2,1,32]'    mem
6790    'c_tw_arrive[10,2,1,33]'    mem
6791    'c_tw_arrive[10,2,1,34]'    mem
6792    'c_tw_arrive[10,2,1,35]'    mem
6793    'c_tw_arrive[10,2,1,36]'    mem
6794    'c_tw_arrive[10,2,1,37]'    mem
6795    'c_tw_arrive[10,2,1,38]'    mem
6796    'c_tw_arrive[10,2,1,39]'    mem
6797    'c_tw_arrive[10,2,2,3]'     mem
6798    'c_tw_arrive[10,2,2,4]'     mem
6799    'c_tw_arrive[10,2,2,5]'     mem
6800    'c_tw_arrive[10,2,2,6]'     mem
6801    'c_tw_arrive[10,2,2,7]'     mem
6802    'c_tw_arrive[10,2,2,8]'     mem
6803    'c_tw_arrive[10,2,2,9]'     mem
6804    'c_tw_arrive[10,2,2,10]'    mem
6805    'c_tw_arrive[10,2,2,11]'    mem
6806    'c_tw_arrive[10,2,2,12]'    mem
6807    'c_tw_arrive[10,2,2,13]'    mem
6808    'c_tw_arrive[10,2,2,14]'    mem
6809    'c_tw_arrive[10,2,2,15]'    mem
6810    'c_tw_arrive[10,2,2,16]'    mem
6811    'c_tw_arrive[10,2,2,17]'    mem
6812    'c_tw_arrive[10,2,2,18]'    mem
6813    'c_tw_arrive[10,2,2,19]'    mem
6814    'c_tw_arrive[10,2,2,20]'    mem
6815    'c_tw_arrive[10,2,2,21]'    mem
6816    'c_tw_arrive[10,2,2,22]'    mem
6817    'c_tw_arrive[10,2,2,23]'    mem
6818    'c_tw_arrive[10,2,2,24]'    mem
6819    'c_tw_arrive[10,2,2,25]'    mem
6820    'c_tw_arrive[10,2,2,26]'    mem
6821    'c_tw_arrive[10,2,2,27]'    mem
6822    'c_tw_arrive[10,2,2,28]'    mem
6823    'c_tw_arrive[10,2,2,29]'    mem
6824    'c_tw_arrive[10,2,2,30]'    mem
6825    'c_tw_arrive[10,2,2,31]'    mem
6826    'c_tw_arrive[10,2,2,32]'    mem
6827    'c_tw_arrive[10,2,2,33]'    mem
6828    'c_tw_arrive[10,2,2,34]'    mem
6829    'c_tw_arrive[10,2,2,35]'    mem
6830    'c_tw_arrive[10,2,2,36]'    mem
6831    'c_tw_arrive[10,2,2,37]'    mem
6832    'c_tw_arrive[10,2,2,38]'    mem
6833    'c_tw_arrive[10,2,2,39]'    mem
8925    'c_tw_leave[2,7,3,2]'       mem
13491   'c_tw_leave[7,2,3,2]'       mem
16782   'c_arcs[2,7,3,3]'           mem
16783   'c_arcs[2,7,3,4]'           mem
16784   'c_arcs[2,7,3,5]'           mem
16785   'c_arcs[2,7,3,6]'           mem
16786   'c_arcs[2,7,3,7]'           mem
16787   'c_arcs[2,7,3,8]'           mem
16788   'c_arcs[2,7,3,9]'           mem
16789   'c_arcs[2,7,3,10]'          mem
16790   'c_arcs[2,7,3,11]'          mem
16791   'c_arcs[2,7,3,12]'          mem
16792   'c_arcs[2,7,3,13]'          mem
16793   'c_arcs[2,7,3,14]'          mem
16794   'c_arcs[2,7,3,15]'          mem
16795   'c_arcs[2,7,3,16]'          mem
16796   'c_arcs[2,7,3,17]'          mem
16797   'c_arcs[2,7,3,18]'          mem
16798   'c_arcs[2,7,3,19]'          mem
16799   'c_arcs[2,7,3,20]'          mem
16800   'c_arcs[2,7,3,21]'          mem
16801   'c_arcs[2,7,3,22]'          mem
16802   'c_arcs[2,7,3,23]'          mem
16803   'c_arcs[2,7,3,24]'          mem
16804   'c_arcs[2,7,3,25]'          mem
16805   'c_arcs[2,7,3,26]'          mem
16806   'c_arcs[2,7,3,27]'          mem
16807   'c_arcs[2,7,3,28]'          mem
16808   'c_arcs[2,7,3,29]'          mem
16809   'c_arcs[2,7,3,30]'          mem
16810   'c_arcs[2,7,3,31]'          mem
16811   'c_arcs[2,7,3,32]'          mem
16812   'c_arcs[2,7,3,33]'          mem
16813   'c_arcs[2,7,3,34]'          mem
16814   'c_arcs[2,7,3,35]'          mem
16815   'c_arcs[2,7,3,36]'          mem
16816   'c_arcs[2,7,3,37]'          mem
16817   'c_arcs[2,7,3,38]'          mem
16818   'c_arcs[2,7,3,39]'          mem
17260   'c_arcs[3,2,1,7]'           mem
17261   'c_arcs[3,2,1,8]'           mem
17262   'c_arcs[3,2,1,9]'           mem
17263   'c_arcs[3,2,1,10]'          mem
17264   'c_arcs[3,2,1,11]'          mem
17265   'c_arcs[3,2,1,12]'          mem
17266   'c_arcs[3,2,1,13]'          mem
17267   'c_arcs[3,2,1,14]'          mem
17268   'c_arcs[3,2,1,15]'          mem
17269   'c_arcs[3,2,1,16]'          mem
17270   'c_arcs[3,2,1,17]'          mem
17271   'c_arcs[3,2,1,18]'          mem
17272   'c_arcs[3,2,1,19]'          mem
17273   'c_arcs[3,2,1,20]'          mem
17274   'c_arcs[3,2,1,21]'          mem
17275   'c_arcs[3,2,1,22]'          mem
17276   'c_arcs[3,2,1,23]'          mem
17277   'c_arcs[3,2,1,24]'          mem
17278   'c_arcs[3,2,1,25]'          mem
17279   'c_arcs[3,2,1,26]'          mem
17280   'c_arcs[3,2,1,27]'          mem
17281   'c_arcs[3,2,1,28]'          mem
17282   'c_arcs[3,2,1,29]'          mem
17283   'c_arcs[3,2,1,30]'          mem
17284   'c_arcs[3,2,1,31]'          mem
17285   'c_arcs[3,2,1,32]'          mem
17286   'c_arcs[3,2,1,33]'          mem
17287   'c_arcs[3,2,1,34]'          mem
17288   'c_arcs[3,2,1,35]'          mem
17289   'c_arcs[3,2,1,36]'          mem
17290   'c_arcs[3,2,1,37]'          mem
17291   'c_arcs[3,2,2,7]'           mem
17292   'c_arcs[3,2,2,8]'           mem
17293   'c_arcs[3,2,2,9]'           mem
17294   'c_arcs[3,2,2,10]'          mem
17295   'c_arcs[3,2,2,11]'          mem
17296   'c_arcs[3,2,2,12]'          mem
17297   'c_arcs[3,2,2,13]'          mem
17298   'c_arcs[3,2,2,14]'          mem
17299   'c_arcs[3,2,2,15]'          mem
17300   'c_arcs[3,2,2,16]'          mem
17301   'c_arcs[3,2,2,17]'          mem
17302   'c_arcs[3,2,2,18]'          mem
17303   'c_arcs[3,2,2,19]'          mem
17304   'c_arcs[3,2,2,20]'          mem
17305   'c_arcs[3,2,2,21]'          mem
17306   'c_arcs[3,2,2,22]'          mem
17307   'c_arcs[3,2,2,23]'          mem
17308   'c_arcs[3,2,2,24]'          mem
17309   'c_arcs[3,2,2,25]'          mem
17310   'c_arcs[3,2,2,26]'          mem
17311   'c_arcs[3,2,2,27]'          mem
17312   'c_arcs[3,2,2,28]'          mem
17313   'c_arcs[3,2,2,29]'          mem
17314   'c_arcs[3,2,2,30]'          mem
17315   'c_arcs[3,2,2,31]'          mem
17316   'c_arcs[3,2,2,32]'          mem
17317   'c_arcs[3,2,2,33]'          mem
17318   'c_arcs[3,2,2,34]'          mem
17319   'c_arcs[3,2,2,35]'          mem
17320   'c_arcs[3,2,2,36]'          mem
17321   'c_arcs[3,2,2,37]'          mem
17322   'c_arcs[3,2,3,7]'           mem
17323   'c_arcs[3,2,3,8]'           mem
17324   'c_arcs[3,2,3,9]'           mem
17325   'c_arcs[3,2,3,10]'          mem
17326   'c_arcs[3,2,3,11]'          mem
17327   'c_arcs[3,2,3,12]'          mem
17328   'c_arcs[3,2,3,13]'          mem
17329   'c_arcs[3,2,3,14]'          mem
17330   'c_arcs[3,2,3,15]'          mem
17331   'c_arcs[3,2,3,16]'          mem
17332   'c_arcs[3,2,3,17]'          mem
17333   'c_arcs[3,2,3,18]'          mem
17334   'c_arcs[3,2,3,19]'          mem
17335   'c_arcs[3,2,3,20]'          mem
17336   'c_arcs[3,2,3,21]'          mem
17337   'c_arcs[3,2,3,22]'          mem
17338   'c_arcs[3,2,3,23]'          mem
17339   'c_arcs[3,2,3,24]'          mem
17340   'c_arcs[3,2,3,25]'          mem
17341   'c_arcs[3,2,3,26]'          mem
17342   'c_arcs[3,2,3,27]'          mem
17343   'c_arcs[3,2,3,28]'          mem
17344   'c_arcs[3,2,3,29]'          mem
17345   'c_arcs[3,2,3,30]'          mem
17346   'c_arcs[3,2,3,31]'          mem
17347   'c_arcs[3,2,3,32]'          mem
17348   'c_arcs[3,2,3,33]'          mem
17349   'c_arcs[3,2,3,34]'          mem
17350   'c_arcs[3,2,3,35]'          mem
17351   'c_arcs[3,2,3,36]'          mem
17352   'c_arcs[3,2,3,37]'          mem
17823   'c_arcs[3,7,3,7]'           mem
17824   'c_arcs[3,7,3,8]'           mem
17825   'c_arcs[3,7,3,9]'           mem
17826   'c_arcs[3,7,3,10]'          mem
17827   'c_arcs[3,7,3,11]'          mem
17828   'c_arcs[3,7,3,12]'          mem
17829   'c_arcs[3,7,3,13]'          mem
17830   'c_arcs[3,7,3,14]'          mem
17831   'c_arcs[3,7,3,15]'          mem
17832   'c_arcs[3,7,3,16]'          mem
17833   'c_arcs[3,7,3,17]'          mem
17834   'c_arcs[3,7,3,18]'          mem
17835   'c_arcs[3,7,3,19]'          mem
17836   'c_arcs[3,7,3,20]'          mem
17837   'c_arcs[3,7,3,21]'          mem
17838   'c_arcs[3,7,3,22]'          mem
17839   'c_arcs[3,7,3,23]'          mem
17840   'c_arcs[3,7,3,24]'          mem
17841   'c_arcs[3,7,3,25]'          mem
17842   'c_arcs[3,7,3,26]'          mem
17843   'c_arcs[3,7,3,27]'          mem
17844   'c_arcs[3,7,3,28]'          mem
17845   'c_arcs[3,7,3,29]'          mem
17846   'c_arcs[3,7,3,30]'          mem
17847   'c_arcs[3,7,3,31]'          mem
17848   'c_arcs[3,7,3,32]'          mem
17849   'c_arcs[3,7,3,33]'          mem
17850   'c_arcs[3,7,3,34]'          mem
17851   'c_arcs[3,7,3,35]'          mem
17852   'c_arcs[3,7,3,36]'          mem
17853   'c_arcs[3,7,3,37]'          mem
18320   'c_arcs[4,2,1,10]'          mem
18321   'c_arcs[4,2,1,11]'          mem
18322   'c_arcs[4,2,1,12]'          mem
18323   'c_arcs[4,2,1,13]'          mem
18324   'c_arcs[4,2,1,14]'          mem
18325   'c_arcs[4,2,1,15]'          mem
18326   'c_arcs[4,2,1,16]'          mem
18327   'c_arcs[4,2,1,17]'          mem
18328   'c_arcs[4,2,1,18]'          mem
18329   'c_arcs[4,2,1,19]'          mem
18330   'c_arcs[4,2,1,20]'          mem
18331   'c_arcs[4,2,1,21]'          mem
18332   'c_arcs[4,2,1,22]'          mem
18333   'c_arcs[4,2,1,23]'          mem
18334   'c_arcs[4,2,1,24]'          mem
18335   'c_arcs[4,2,1,25]'          mem
18336   'c_arcs[4,2,1,26]'          mem
18337   'c_arcs[4,2,1,27]'          mem
18338   'c_arcs[4,2,1,28]'          mem
18339   'c_arcs[4,2,1,29]'          mem
18340   'c_arcs[4,2,1,30]'          mem
18341   'c_arcs[4,2,1,31]'          mem
18342   'c_arcs[4,2,1,32]'          mem
18343   'c_arcs[4,2,1,33]'          mem
18344   'c_arcs[4,2,1,34]'          mem
18345   'c_arcs[4,2,1,35]'          mem
18346   'c_arcs[4,2,1,36]'          mem
18347   'c_arcs[4,2,1,37]'          mem
18348   'c_arcs[4,2,1,38]'          mem
18349   'c_arcs[4,2,1,39]'          mem
18350   'c_arcs[4,2,2,10]'          mem
18351   'c_arcs[4,2,2,11]'          mem
18352   'c_arcs[4,2,2,12]'          mem
18353   'c_arcs[4,2,2,13]'          mem
18354   'c_arcs[4,2,2,14]'          mem
18355   'c_arcs[4,2,2,15]'          mem
18356   'c_arcs[4,2,2,16]'          mem
18357   'c_arcs[4,2,2,17]'          mem
18358   'c_arcs[4,2,2,18]'          mem
18359   'c_arcs[4,2,2,19]'          mem
18360   'c_arcs[4,2,2,20]'          mem
18361   'c_arcs[4,2,2,21]'          mem
18362   'c_arcs[4,2,2,22]'          mem
18363   'c_arcs[4,2,2,23]'          mem
18364   'c_arcs[4,2,2,24]'          mem
18365   'c_arcs[4,2,2,25]'          mem
18366   'c_arcs[4,2,2,26]'          mem
18367   'c_arcs[4,2,2,27]'          mem
18368   'c_arcs[4,2,2,28]'          mem
18369   'c_arcs[4,2,2,29]'          mem
18370   'c_arcs[4,2,2,30]'          mem
18371   'c_arcs[4,2,2,31]'          mem
18372   'c_arcs[4,2,2,32]'          mem
18373   'c_arcs[4,2,2,33]'          mem
18374   'c_arcs[4,2,2,34]'          mem
18375   'c_arcs[4,2,2,35]'          mem
18376   'c_arcs[4,2,2,36]'          mem
18377   'c_arcs[4,2,2,37]'          mem
18378   'c_arcs[4,2,2,38]'          mem
18379   'c_arcs[4,2,2,39]'          mem
18380   'c_arcs[4,2,3,10]'          mem
18381   'c_arcs[4,2,3,11]'          mem
18382   'c_arcs[4,2,3,12]'          mem
18383   'c_arcs[4,2,3,13]'          mem
18384   'c_arcs[4,2,3,14]'          mem
18385   'c_arcs[4,2,3,15]'          mem
18386   'c_arcs[4,2,3,16]'          mem
18387   'c_arcs[4,2,3,17]'          mem
18388   'c_arcs[4,2,3,18]'          mem
18389   'c_arcs[4,2,3,19]'          mem
18390   'c_arcs[4,2,3,20]'          mem
18391   'c_arcs[4,2,3,21]'          mem
18392   'c_arcs[4,2,3,22]'          mem
18393   'c_arcs[4,2,3,23]'          mem
18394   'c_arcs[4,2,3,24]'          mem
18395   'c_arcs[4,2,3,25]'          mem
18396   'c_arcs[4,2,3,26]'          mem
18397   'c_arcs[4,2,3,27]'          mem
18398   'c_arcs[4,2,3,28]'          mem
18399   'c_arcs[4,2,3,29]'          mem
18400   'c_arcs[4,2,3,30]'          mem
18401   'c_arcs[4,2,3,31]'          mem
18402   'c_arcs[4,2,3,32]'          mem
18403   'c_arcs[4,2,3,33]'          mem
18404   'c_arcs[4,2,3,34]'          mem
18405   'c_arcs[4,2,3,35]'          mem
18406   'c_arcs[4,2,3,36]'          mem
18407   'c_arcs[4,2,3,37]'          mem
18408   'c_arcs[4,2,3,38]'          mem
18409   'c_arcs[4,2,3,39]'          mem
18983   'c_arcs[4,7,3,10]'          mem
18984   'c_arcs[4,7,3,11]'          mem
18985   'c_arcs[4,7,3,12]'          mem
18986   'c_arcs[4,7,3,13]'          mem
18987   'c_arcs[4,7,3,14]'          mem
18988   'c_arcs[4,7,3,15]'          mem
18989   'c_arcs[4,7,3,16]'          mem
18990   'c_arcs[4,7,3,17]'          mem
18991   'c_arcs[4,7,3,18]'          mem
18992   'c_arcs[4,7,3,19]'          mem
18993   'c_arcs[4,7,3,20]'          mem
18994   'c_arcs[4,7,3,21]'          mem
18995   'c_arcs[4,7,3,22]'          mem
18996   'c_arcs[4,7,3,23]'          mem
18997   'c_arcs[4,7,3,24]'          mem
18998   'c_arcs[4,7,3,25]'          mem
18999   'c_arcs[4,7,3,26]'          mem
19000   'c_arcs[4,7,3,27]'          mem
19001   'c_arcs[4,7,3,28]'          mem
19002   'c_arcs[4,7,3,29]'          mem
19003   'c_arcs[4,7,3,30]'          mem
19004   'c_arcs[4,7,3,31]'          mem
19005   'c_arcs[4,7,3,32]'          mem
19006   'c_arcs[4,7,3,33]'          mem
19007   'c_arcs[4,7,3,34]'          mem
19008   'c_arcs[4,7,3,35]'          mem
19009   'c_arcs[4,7,3,36]'          mem
19010   'c_arcs[4,7,3,37]'          mem
19011   'c_arcs[4,7,3,38]'          mem
19012   'c_arcs[4,7,3,39]'          mem
20116   'c_arcs[6,2,1,11]'          mem
20117   'c_arcs[6,2,1,12]'          mem
20118   'c_arcs[6,2,1,13]'          mem
20119   'c_arcs[6,2,1,14]'          mem
20120   'c_arcs[6,2,1,15]'          mem
20121   'c_arcs[6,2,1,16]'          mem
20122   'c_arcs[6,2,1,17]'          mem
20123   'c_arcs[6,2,1,18]'          mem
20124   'c_arcs[6,2,1,19]'          mem
20125   'c_arcs[6,2,1,20]'          mem
20126   'c_arcs[6,2,1,21]'          mem
20127   'c_arcs[6,2,1,22]'          mem
20128   'c_arcs[6,2,1,23]'          mem
20129   'c_arcs[6,2,1,24]'          mem
20130   'c_arcs[6,2,1,25]'          mem
20131   'c_arcs[6,2,1,26]'          mem
20132   'c_arcs[6,2,1,27]'          mem
20133   'c_arcs[6,2,1,28]'          mem
20134   'c_arcs[6,2,1,29]'          mem
20135   'c_arcs[6,2,1,30]'          mem
20136   'c_arcs[6,2,1,31]'          mem
20137   'c_arcs[6,2,1,32]'          mem
20138   'c_arcs[6,2,1,33]'          mem
20139   'c_arcs[6,2,1,34]'          mem
20140   'c_arcs[6,2,1,35]'          mem
20141   'c_arcs[6,2,1,36]'          mem
20142   'c_arcs[6,2,1,37]'          mem
20143   'c_arcs[6,2,1,38]'          mem
20144   'c_arcs[6,2,1,39]'          mem
20145   'c_arcs[6,2,2,11]'          mem
20146   'c_arcs[6,2,2,12]'          mem
20147   'c_arcs[6,2,2,13]'          mem
20148   'c_arcs[6,2,2,14]'          mem
20149   'c_arcs[6,2,2,15]'          mem
20150   'c_arcs[6,2,2,16]'          mem
20151   'c_arcs[6,2,2,17]'          mem
20152   'c_arcs[6,2,2,18]'          mem
20153   'c_arcs[6,2,2,19]'          mem
20154   'c_arcs[6,2,2,20]'          mem
20155   'c_arcs[6,2,2,21]'          mem
20156   'c_arcs[6,2,2,22]'          mem
20157   'c_arcs[6,2,2,23]'          mem
20158   'c_arcs[6,2,2,24]'          mem
20159   'c_arcs[6,2,2,25]'          mem
20160   'c_arcs[6,2,2,26]'          mem
20161   'c_arcs[6,2,2,27]'          mem
20162   'c_arcs[6,2,2,28]'          mem
20163   'c_arcs[6,2,2,29]'          mem
20164   'c_arcs[6,2,2,30]'          mem
20165   'c_arcs[6,2,2,31]'          mem
20166   'c_arcs[6,2,2,32]'          mem
20167   'c_arcs[6,2,2,33]'          mem
20168   'c_arcs[6,2,2,34]'          mem
20169   'c_arcs[6,2,2,35]'          mem
20170   'c_arcs[6,2,2,36]'          mem
20171   'c_arcs[6,2,2,37]'          mem
20172   'c_arcs[6,2,2,38]'          mem
20173   'c_arcs[6,2,2,39]'          mem
20174   'c_arcs[6,2,3,11]'          mem
20175   'c_arcs[6,2,3,12]'          mem
20176   'c_arcs[6,2,3,13]'          mem
20177   'c_arcs[6,2,3,14]'          mem
20178   'c_arcs[6,2,3,15]'          mem
20179   'c_arcs[6,2,3,16]'          mem
20180   'c_arcs[6,2,3,17]'          mem
20181   'c_arcs[6,2,3,18]'          mem
20182   'c_arcs[6,2,3,19]'          mem
20183   'c_arcs[6,2,3,20]'          mem
20184   'c_arcs[6,2,3,21]'          mem
20185   'c_arcs[6,2,3,22]'          mem
20186   'c_arcs[6,2,3,23]'          mem
20187   'c_arcs[6,2,3,24]'          mem
20188   'c_arcs[6,2,3,25]'          mem
20189   'c_arcs[6,2,3,26]'          mem
20190   'c_arcs[6,2,3,27]'          mem
20191   'c_arcs[6,2,3,28]'          mem
20192   'c_arcs[6,2,3,29]'          mem
20193   'c_arcs[6,2,3,30]'          mem
20194   'c_arcs[6,2,3,31]'          mem
20195   'c_arcs[6,2,3,32]'          mem
20196   'c_arcs[6,2,3,33]'          mem
20197   'c_arcs[6,2,3,34]'          mem
20198   'c_arcs[6,2,3,35]'          mem
20199   'c_arcs[6,2,3,36]'          mem
20200   'c_arcs[6,2,3,37]'          mem
20201   'c_arcs[6,2,3,38]'          mem
20202   'c_arcs[6,2,3,39]'          mem
20775   'c_arcs[6,7,3,11]'          mem
20776   'c_arcs[6,7,3,12]'          mem
20777   'c_arcs[6,7,3,13]'          mem
20778   'c_arcs[6,7,3,14]'          mem
20779   'c_arcs[6,7,3,15]'          mem
20780   'c_arcs[6,7,3,16]'          mem
20781   'c_arcs[6,7,3,17]'          mem
20782   'c_arcs[6,7,3,18]'          mem
20783   'c_arcs[6,7,3,19]'          mem
20784   'c_arcs[6,7,3,20]'          mem
20785   'c_arcs[6,7,3,21]'          mem
20786   'c_arcs[6,7,3,22]'          mem
20787   'c_arcs[6,7,3,23]'          mem
20788   'c_arcs[6,7,3,24]'          mem
20789   'c_arcs[6,7,3,25]'          mem
20790   'c_arcs[6,7,3,26]'          mem
20791   'c_arcs[6,7,3,27]'          mem
20792   'c_arcs[6,7,3,28]'          mem
20793   'c_arcs[6,7,3,29]'          mem
20794   'c_arcs[6,7,3,30]'          mem
20795   'c_arcs[6,7,3,31]'          mem
20796   'c_arcs[6,7,3,32]'          mem
20797   'c_arcs[6,7,3,33]'          mem
20798   'c_arcs[6,7,3,34]'          mem
20799   'c_arcs[6,7,3,35]'          mem
20800   'c_arcs[6,7,3,36]'          mem
20801   'c_arcs[6,7,3,37]'          mem
20802   'c_arcs[6,7,3,38]'          mem
20803   'c_arcs[6,7,3,39]'          mem
21272   'c_arcs[7,2,1,3]'           mem
21273   'c_arcs[7,2,1,4]'           mem
21274   'c_arcs[7,2,1,5]'           mem
21275   'c_arcs[7,2,1,6]'           mem
21276   'c_arcs[7,2,1,7]'           mem
21277   'c_arcs[7,2,1,8]'           mem
21278   'c_arcs[7,2,1,9]'           mem
21279   'c_arcs[7,2,1,10]'          mem
21280   'c_arcs[7,2,1,11]'          mem
21281   'c_arcs[7,2,1,12]'          mem
21282   'c_arcs[7,2,1,13]'          mem
21283   'c_arcs[7,2,1,14]'          mem
21284   'c_arcs[7,2,1,15]'          mem
21285   'c_arcs[7,2,1,16]'          mem
21286   'c_arcs[7,2,1,17]'          mem
21287   'c_arcs[7,2,1,18]'          mem
21288   'c_arcs[7,2,1,19]'          mem
21289   'c_arcs[7,2,1,20]'          mem
21290   'c_arcs[7,2,1,21]'          mem
21291   'c_arcs[7,2,1,22]'          mem
21292   'c_arcs[7,2,1,23]'          mem
21293   'c_arcs[7,2,1,24]'          mem
21294   'c_arcs[7,2,1,25]'          mem
21295   'c_arcs[7,2,1,26]'          mem
21296   'c_arcs[7,2,1,27]'          mem
21297   'c_arcs[7,2,1,28]'          mem
21298   'c_arcs[7,2,1,29]'          mem
21299   'c_arcs[7,2,1,30]'          mem
21300   'c_arcs[7,2,1,31]'          mem
21301   'c_arcs[7,2,1,32]'          mem
21302   'c_arcs[7,2,1,33]'          mem
21303   'c_arcs[7,2,1,34]'          mem
21304   'c_arcs[7,2,1,35]'          mem
21305   'c_arcs[7,2,1,36]'          mem
21306   'c_arcs[7,2,1,37]'          mem
21307   'c_arcs[7,2,1,38]'          mem
21308   'c_arcs[7,2,1,39]'          mem
21310   'c_arcs[7,2,2,3]'           mem
21311   'c_arcs[7,2,2,4]'           mem
21312   'c_arcs[7,2,2,5]'           mem
21313   'c_arcs[7,2,2,6]'           mem
21314   'c_arcs[7,2,2,7]'           mem
21315   'c_arcs[7,2,2,8]'           mem
21316   'c_arcs[7,2,2,9]'           mem
21317   'c_arcs[7,2,2,10]'          mem
21318   'c_arcs[7,2,2,11]'          mem
21319   'c_arcs[7,2,2,12]'          mem
21320   'c_arcs[7,2,2,13]'          mem
21321   'c_arcs[7,2,2,14]'          mem
21322   'c_arcs[7,2,2,15]'          mem
21323   'c_arcs[7,2,2,16]'          mem
21324   'c_arcs[7,2,2,17]'          mem
21325   'c_arcs[7,2,2,18]'          mem
21326   'c_arcs[7,2,2,19]'          mem
21327   'c_arcs[7,2,2,20]'          mem
21328   'c_arcs[7,2,2,21]'          mem
21329   'c_arcs[7,2,2,22]'          mem
21330   'c_arcs[7,2,2,23]'          mem
21331   'c_arcs[7,2,2,24]'          mem
21332   'c_arcs[7,2,2,25]'          mem
21333   'c_arcs[7,2,2,26]'          mem
21334   'c_arcs[7,2,2,27]'          mem
21335   'c_arcs[7,2,2,28]'          mem
21336   'c_arcs[7,2,2,29]'          mem
21337   'c_arcs[7,2,2,30]'          mem
21338   'c_arcs[7,2,2,31]'          mem
21339   'c_arcs[7,2,2,32]'          mem
21340   'c_arcs[7,2,2,33]'          mem
21341   'c_arcs[7,2,2,34]'          mem
21342   'c_arcs[7,2,2,35]'          mem
21343   'c_arcs[7,2,2,36]'          mem
21344   'c_arcs[7,2,2,37]'          mem
21345   'c_arcs[7,2,2,38]'          mem
21346   'c_arcs[7,2,2,39]'          mem
21348   'c_arcs[7,2,3,3]'           mem
21349   'c_arcs[7,2,3,4]'           mem
21350   'c_arcs[7,2,3,5]'           mem
21351   'c_arcs[7,2,3,6]'           mem
21352   'c_arcs[7,2,3,7]'           mem
21353   'c_arcs[7,2,3,8]'           mem
21354   'c_arcs[7,2,3,9]'           mem
21355   'c_arcs[7,2,3,10]'          mem
21356   'c_arcs[7,2,3,11]'          mem
21357   'c_arcs[7,2,3,12]'          mem
21358   'c_arcs[7,2,3,13]'          mem
21359   'c_arcs[7,2,3,14]'          mem
21360   'c_arcs[7,2,3,15]'          mem
21361   'c_arcs[7,2,3,16]'          mem
21362   'c_arcs[7,2,3,17]'          mem
21363   'c_arcs[7,2,3,18]'          mem
21364   'c_arcs[7,2,3,19]'          mem
21365   'c_arcs[7,2,3,20]'          mem
21366   'c_arcs[7,2,3,21]'          mem
21367   'c_arcs[7,2,3,22]'          mem
21368   'c_arcs[7,2,3,23]'          mem
21369   'c_arcs[7,2,3,24]'          mem
21370   'c_arcs[7,2,3,25]'          mem
21371   'c_arcs[7,2,3,26]'          mem
21372   'c_arcs[7,2,3,27]'          mem
21373   'c_arcs[7,2,3,28]'          mem
21374   'c_arcs[7,2,3,29]'          mem
21375   'c_arcs[7,2,3,30]'          mem
21376   'c_arcs[7,2,3,31]'          mem
21377   'c_arcs[7,2,3,32]'          mem
21378   'c_arcs[7,2,3,33]'          mem
21379   'c_arcs[7,2,3,34]'          mem
21380   'c_arcs[7,2,3,35]'          mem
21381   'c_arcs[7,2,3,36]'          mem
21382   'c_arcs[7,2,3,37]'          mem
21383   'c_arcs[7,2,3,38]'          mem
21384   'c_arcs[7,2,3,39]'          mem
22483   'c_arcs[8,2,1,17]'          mem
22484   'c_arcs[8,2,1,18]'          mem
22485   'c_arcs[8,2,1,19]'          mem
22486   'c_arcs[8,2,1,20]'          mem
22487   'c_arcs[8,2,1,21]'          mem
22488   'c_arcs[8,2,1,22]'          mem
22489   'c_arcs[8,2,1,23]'          mem
22490   'c_arcs[8,2,1,24]'          mem
22491   'c_arcs[8,2,1,25]'          mem
22492   'c_arcs[8,2,1,26]'          mem
22493   'c_arcs[8,2,1,27]'          mem
22494   'c_arcs[8,2,1,28]'          mem
22495   'c_arcs[8,2,1,29]'          mem
22496   'c_arcs[8,2,1,30]'          mem
22497   'c_arcs[8,2,1,31]'          mem
22498   'c_arcs[8,2,1,32]'          mem
22499   'c_arcs[8,2,1,33]'          mem
22500   'c_arcs[8,2,1,34]'          mem
22501   'c_arcs[8,2,1,35]'          mem
22502   'c_arcs[8,2,1,36]'          mem
22503   'c_arcs[8,2,1,37]'          mem
22504   'c_arcs[8,2,2,17]'          mem
22505   'c_arcs[8,2,2,18]'          mem
22506   'c_arcs[8,2,2,19]'          mem
22507   'c_arcs[8,2,2,20]'          mem
22508   'c_arcs[8,2,2,21]'          mem
22509   'c_arcs[8,2,2,22]'          mem
22510   'c_arcs[8,2,2,23]'          mem
22511   'c_arcs[8,2,2,24]'          mem
22512   'c_arcs[8,2,2,25]'          mem
22513   'c_arcs[8,2,2,26]'          mem
22514   'c_arcs[8,2,2,27]'          mem
22515   'c_arcs[8,2,2,28]'          mem
22516   'c_arcs[8,2,2,29]'          mem
22517   'c_arcs[8,2,2,30]'          mem
22518   'c_arcs[8,2,2,31]'          mem
22519   'c_arcs[8,2,2,32]'          mem
22520   'c_arcs[8,2,2,33]'          mem
22521   'c_arcs[8,2,2,34]'          mem
22522   'c_arcs[8,2,2,35]'          mem
22523   'c_arcs[8,2,2,36]'          mem
22524   'c_arcs[8,2,2,37]'          mem
22525   'c_arcs[8,2,3,17]'          mem
22526   'c_arcs[8,2,3,18]'          mem
22527   'c_arcs[8,2,3,19]'          mem
22528   'c_arcs[8,2,3,20]'          mem
22529   'c_arcs[8,2,3,21]'          mem
22530   'c_arcs[8,2,3,22]'          mem
22531   'c_arcs[8,2,3,23]'          mem
22532   'c_arcs[8,2,3,24]'          mem
22533   'c_arcs[8,2,3,25]'          mem
22534   'c_arcs[8,2,3,26]'          mem
22535   'c_arcs[8,2,3,27]'          mem
22536   'c_arcs[8,2,3,28]'          mem
22537   'c_arcs[8,2,3,29]'          mem
22538   'c_arcs[8,2,3,30]'          mem
22539   'c_arcs[8,2,3,31]'          mem
22540   'c_arcs[8,2,3,32]'          mem
22541   'c_arcs[8,2,3,33]'          mem
22542   'c_arcs[8,2,3,34]'          mem
22543   'c_arcs[8,2,3,35]'          mem
22544   'c_arcs[8,2,3,36]'          mem
22545   'c_arcs[8,2,3,37]'          mem
23092   'c_arcs[8,7,3,17]'          mem
23093   'c_arcs[8,7,3,18]'          mem
23094   'c_arcs[8,7,3,19]'          mem
23095   'c_arcs[8,7,3,20]'          mem
23096   'c_arcs[8,7,3,21]'          mem
23097   'c_arcs[8,7,3,22]'          mem
23098   'c_arcs[8,7,3,23]'          mem
23099   'c_arcs[8,7,3,24]'          mem
23100   'c_arcs[8,7,3,25]'          mem
23101   'c_arcs[8,7,3,26]'          mem
23102   'c_arcs[8,7,3,27]'          mem
23103   'c_arcs[8,7,3,28]'          mem
23104   'c_arcs[8,7,3,29]'          mem
23105   'c_arcs[8,7,3,30]'          mem
23106   'c_arcs[8,7,3,31]'          mem
23107   'c_arcs[8,7,3,32]'          mem
23108   'c_arcs[8,7,3,33]'          mem
23109   'c_arcs[8,7,3,34]'          mem
23110   'c_arcs[8,7,3,35]'          mem
23111   'c_arcs[8,7,3,36]'          mem
23112   'c_arcs[8,7,3,37]'          mem
23329   'c_arcs[9,2,3,1]'           mem
23330   'c_arcs[9,2,3,2]'           mem
23331   'c_arcs[9,2,3,3]'           mem
23332   'c_arcs[9,2,3,4]'           mem
23333   'c_arcs[9,2,3,5]'           mem
23334   'c_arcs[9,2,3,6]'           mem
23335   'c_arcs[9,2,3,7]'           mem
23336   'c_arcs[9,2,3,8]'           mem
23337   'c_arcs[9,2,3,9]'           mem
23338   'c_arcs[9,2,3,10]'          mem
23339   'c_arcs[9,2,3,11]'          mem
23340   'c_arcs[9,2,3,12]'          mem
23341   'c_arcs[9,2,3,13]'          mem
23342   'c_arcs[9,2,3,14]'          mem
23343   'c_arcs[9,2,3,15]'          mem
23344   'c_arcs[9,2,3,16]'          mem
23345   'c_arcs[9,2,3,17]'          mem
23346   'c_arcs[9,2,3,18]'          mem
23347   'c_arcs[9,2,3,19]'          mem
23348   'c_arcs[9,2,3,20]'          mem
23349   'c_arcs[9,2,3,21]'          mem
23350   'c_arcs[9,2,3,22]'          mem
23351   'c_arcs[9,2,3,23]'          mem
23352   'c_arcs[9,2,3,24]'          mem
23353   'c_arcs[9,2,3,25]'          mem
23354   'c_arcs[9,2,3,26]'          mem
23355   'c_arcs[9,2,3,27]'          mem
23356   'c_arcs[9,2,3,28]'          mem
23357   'c_arcs[9,2,3,29]'          mem
23358   'c_arcs[9,2,3,30]'          mem
23359   'c_arcs[9,2,3,31]'          mem
23360   'c_arcs[9,2,3,32]'          mem
23361   'c_arcs[9,2,3,33]'          mem
23362   'c_arcs[9,2,3,34]'          mem
23363   'c_arcs[9,2,3,35]'          mem
23364   'c_arcs[9,2,3,36]'          mem
23365   'c_arcs[9,2,3,37]'          mem
23585   'c_arcs[9,7,3,1]'           mem
23586   'c_arcs[9,7,3,2]'           mem
23587   'c_arcs[9,7,3,3]'           mem
23588   'c_arcs[9,7,3,4]'           mem
23589   'c_arcs[9,7,3,5]'           mem
23590   'c_arcs[9,7,3,6]'           mem
23591   'c_arcs[9,7,3,7]'           mem
23592   'c_arcs[9,7,3,8]'           mem
23593   'c_arcs[9,7,3,9]'           mem
23594   'c_arcs[9,7,3,10]'          mem
23595   'c_arcs[9,7,3,11]'          mem
23596   'c_arcs[9,7,3,12]'          mem
23597   'c_arcs[9,7,3,13]'          mem
23598   'c_arcs[9,7,3,14]'          mem
23599   'c_arcs[9,7,3,15]'          mem
23600   'c_arcs[9,7,3,16]'          mem
23601   'c_arcs[9,7,3,17]'          mem
23602   'c_arcs[9,7,3,18]'          mem
23603   'c_arcs[9,7,3,19]'          mem
23604   'c_arcs[9,7,3,20]'          mem
23605   'c_arcs[9,7,3,21]'          mem
23606   'c_arcs[9,7,3,22]'          mem
23607   'c_arcs[9,7,3,23]'          mem
23608   'c_arcs[9,7,3,24]'          mem
23609   'c_arcs[9,7,3,25]'          mem
23610   'c_arcs[9,7,3,26]'          mem
23611   'c_arcs[9,7,3,27]'          mem
23612   'c_arcs[9,7,3,28]'          mem
23613   'c_arcs[9,7,3,29]'          mem
23614   'c_arcs[9,7,3,30]'          mem
23615   'c_arcs[9,7,3,31]'          mem
23616   'c_arcs[9,7,3,32]'          mem
23617   'c_arcs[9,7,3,33]'          mem
23618   'c_arcs[9,7,3,34]'          mem
23619   'c_arcs[9,7,3,35]'          mem
23620   'c_arcs[9,7,3,36]'          mem
23621   'c_arcs[9,7,3,37]'          mem
23758   'c_arcs[10,2,1,1]'          mem
23759   'c_arcs[10,2,1,2]'          mem
23760   'c_arcs[10,2,1,3]'          mem
23761   'c_arcs[10,2,1,4]'          mem
23762   'c_arcs[10,2,1,5]'          mem
23763   'c_arcs[10,2,1,6]'          mem
23764   'c_arcs[10,2,1,7]'          mem
23765   'c_arcs[10,2,1,8]'          mem
23766   'c_arcs[10,2,1,9]'          mem
23767   'c_arcs[10,2,1,10]'         mem
23768   'c_arcs[10,2,1,11]'         mem
23769   'c_arcs[10,2,1,12]'         mem
23770   'c_arcs[10,2,1,13]'         mem
23771   'c_arcs[10,2,1,14]'         mem
23772   'c_arcs[10,2,1,15]'         mem
23773   'c_arcs[10,2,1,16]'         mem
23774   'c_arcs[10,2,1,17]'         mem
23775   'c_arcs[10,2,1,18]'         mem
23776   'c_arcs[10,2,1,19]'         mem
23777   'c_arcs[10,2,1,20]'         mem
23778   'c_arcs[10,2,1,21]'         mem
23779   'c_arcs[10,2,1,22]'         mem
23780   'c_arcs[10,2,1,23]'         mem
23781   'c_arcs[10,2,1,24]'         mem
23782   'c_arcs[10,2,1,25]'         mem
23783   'c_arcs[10,2,1,26]'         mem
23784   'c_arcs[10,2,1,27]'         mem
23785   'c_arcs[10,2,1,28]'         mem
23786   'c_arcs[10,2,1,29]'         mem
23787   'c_arcs[10,2,1,30]'         mem
23788   'c_arcs[10,2,1,31]'         mem
23789   'c_arcs[10,2,1,32]'         mem
23790   'c_arcs[10,2,1,33]'         mem
23791   'c_arcs[10,2,1,34]'         mem
23792   'c_arcs[10,2,1,35]'         mem
23793   'c_arcs[10,2,1,36]'         mem
23794   'c_arcs[10,2,1,37]'         mem
23795   'c_arcs[10,2,2,1]'          mem
23796   'c_arcs[10,2,2,2]'          mem
23797   'c_arcs[10,2,2,3]'          mem
23798   'c_arcs[10,2,2,4]'          mem
23799   'c_arcs[10,2,2,5]'          mem
23800   'c_arcs[10,2,2,6]'          mem
23801   'c_arcs[10,2,2,7]'          mem
23802   'c_arcs[10,2,2,8]'          mem
23803   'c_arcs[10,2,2,9]'          mem
23804   'c_arcs[10,2,2,10]'         mem
23805   'c_arcs[10,2,2,11]'         mem
23806   'c_arcs[10,2,2,12]'         mem
23807   'c_arcs[10,2,2,13]'         mem
23808   'c_arcs[10,2,2,14]'         mem
23809   'c_arcs[10,2,2,15]'         mem
23810   'c_arcs[10,2,2,16]'         mem
23811   'c_arcs[10,2,2,17]'         mem
23812   'c_arcs[10,2,2,18]'         mem
23813   'c_arcs[10,2,2,19]'         mem
23814   'c_arcs[10,2,2,20]'         mem
23815   'c_arcs[10,2,2,21]'         mem
23816   'c_arcs[10,2,2,22]'         mem
23817   'c_arcs[10,2,2,23]'         mem
23818   'c_arcs[10,2,2,24]'         mem
23819   'c_arcs[10,2,2,25]'         mem
23820   'c_arcs[10,2,2,26]'         mem
23821   'c_arcs[10,2,2,27]'         mem
23822   'c_arcs[10,2,2,28]'         mem
23823   'c_arcs[10,2,2,29]'         mem
23824   'c_arcs[10,2,2,30]'         mem
23825   'c_arcs[10,2,2,31]'         mem
23826   'c_arcs[10,2,2,32]'         mem
23827   'c_arcs[10,2,2,33]'         mem
23828   'c_arcs[10,2,2,34]'         mem
23829   'c_arcs[10,2,2,35]'         mem
23830   'c_arcs[10,2,2,36]'         mem
23831   'c_arcs[10,2,2,37]'         mem
25414   'c_consec_hours_l[2,1,2]'   mem
25494   'c_consec_hours_l[2,2,2]'   mem
;

