jobs, 8
depots, 2
techs, 4
skill domains, 2
skill levels, 2
weeks, 2
tech hours, 320
runs, 1
problem testing: var_leave, var_arrive, var_start, var_twotech,
  var_night_away, var_hours_tech, var_tech_pair, var_late, objective,
  c_tech_min, c_tech_max, c_tech_inout, c_return_home_new, c_arcs,
  c_twotech, c_pair_balance, c_pair_sym, c_pair_ub, c_tw_arrive, c_tw_leave,
  c_start_time, c_finish_time, c_hours_tech_balance, c_hours_tech_pair_1,
  c_hours_tech_pair_2, c_day_capacity, c_night_away_lb, c_night_away_ub,
  c_consec_hours_l, c_list_end;
Count	Result	Gurobi	CPLEX	Objective
1	infeas	0.054991	0.0	infeas	0.055991	0.0

session time, 0.621498
session max time, 10000.000000

0	0.000000	0	0.000000	1	0.054991	1	0.055991	0	0.000000	0	0.000000	0.054991	0.055991
